{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/client": "^6.0.1",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "3.10.0",
    "gsap": "npm:@gsap/shockingly@^3.11.5",
    "next": "13.4.1",
    "next-sanity": "^4.3.2",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "sanity": "^3.10.0",
    "sanity-plugin-media": "^2.0.5"
  },
  "devDependencies": {
    "typescript": "5.0.4"
  }
}
